{
  "name": "hon3y/hive_cpt_brand",
  "type": "typo3-cms-extension",
  "description": "hny_cpt_brand",
  "homepage": "http://hon3y.rocks",
  "license": ["MIT"],
  "keywords": ["hon3y"],
  "support": {
    "issues": "http://hon3y.rocks"
  },
  "require": {
    "typo3/cms-core": ">=8.6.1"
  }
}